baseUrl= https://stag.yoururl.com
staffEmail=email@gmail.com
staffPassword= P6CE!OHcM8[@(x_
studentEmail= emaIL@EMAIL.com
studentPassword= Tester@123
adminEmail= info@email.com
adminPassword= Si8rt@LP